<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Occupants</title>
	<link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
</head>
<style>
body {
  background-color:#e0eaff;
  font-family:georgia;
}
table {
  border-collapse: collapse;
  border: 1px solid blue;
  width: 100%;
}

td {
  border: 1px solid blue;
  padding: 5px;
  vertical-align: middle;
  text-indent: 5px;
  background: #e8edff;
  color: #039;
}

th {
  border: 1px solid blue;
  padding: 5px;
  vertical-align: middle;
  text-indent: 5px;
  background: #038;
  color: white;
}
#occInput {
  background-image: url("{{url_for('static',filename='searchicon.png') }}"); /* Add a search icon to input */
  background-position: 0% 50%; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 70%; /* Full-width */
  font-size: 15px;  /*Increase font-size */
  padding: 2px 0px 2px 18px;  /*Add some padding */
 /* border: 1px solid #ddd;  Add a grey border */
}
#occTable {
  border-collapse: collapse; /* Collapse borders */
}
#occTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}
</style>
	<body>
	<script>
function myOcc() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("occInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("occTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}
</script>
</br>
<button type="button"><a href="{{ url_for('index') }}">Back to Main</a></button>
<button type="button"><a href="{{ url_for('rooms') }}">Back to Rooms</a></button>
<div align="center"><span style="font-size:20px;">List of Occupants in room:</span> <span style="font-size:20px; color:#038; font-weight:bold;text-transform: uppercase">{{ room[:room.index("@")] }}</span></div>
<div>Total Occupants: <b>{{ totalocc }}</b></div>
			<table style="width:100%" border="1" id="occTable">
				<tr>
					<th width="15%">Room Name</th>
                    <th style="padding: 5px 0px 5px 0px;" align="left" width="40%"> Occupants   <input type="text" id="occInput" onkeyup="myOcc()" placeholder="Search for Occupant.."></th>
					<th width="10%">Role</th>
					<th width="10%">Affiliation</th>
					<th width="25%">Nick/Handle</th>
				</tr>
				{% for row in tc_users %}
				<tr>
					<td>{{row[0][:row[0].index("@")]}}</td>
					<td>{{row[1]}}</td>
					<td>{{row[2]}}</td>
					<td>{{row[3]}}</td>
					<td>{{row[4].split('/', 1)[1]}}</td>
				</tr>
				{% endfor %}
		</table>
    </body>
</html>